#validationQuery=SELECT 1
#jdbc_url=jdbc:mysql://server-other:3306/tooth?useUnicode=true&characterEncoding=UTF-8
#jdbc_username=root
#jdbc_password=root

validationQuery=SELECT 1
jdbc_url=jdbc:mysql://aiqkkgnznzfh.rds.sae.sina.com.cn:10516/tooth?useUnicode=true&characterEncoding=UTF-8
jdbc_username=mrtang
jdbc_password=mrtang




sessionInfoName=sessionInfo

uploadFieldName=filedata
uploadFileMaxSize=20971520
uploadFileExts=txt,rar,zip,doc,docx,xls,xlsx,jpg,jpeg,gif,png,swf,wmv,avi,wma,mp3,mid
uploadDirectory=attached